export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      proveYourIntent: 'Prove your intent to connect by rewarding the reader with a commissionю',
      guide: 'Guide',
      community: 'Community',
      price: 'Price',
      faq: 'FAQ',
      set: 'Set',
      back: 'Back',
      next: 'Next',
      finish: 'Finish',
      send: 'Send',
      save: 'Save',
      done: 'Done',
      yourInboxLink: 'Your Overleap Inbox Link:',
      setYourAttentionPrice: 'Set your attention price',
      settingPricesIsIndividual: 'Setting prices is individual for everybody. We recommend starting between $1 and $5. But sky is the limit.',
      pleaseConnectYourWallet: 'Please connect your wallet first ☝️',
      transactionSent: 'Transaction sent!',
      itUsuallyTakes20Seconds: 'It usually takes 20 seconds for transactions to finalize.',
      yourMessageTo: 'Your message to',
      enterMessageToSend: 'Enter message to send',
      toUserPrice: '<strong>{toName}</strong>\' price',
      tutorial0: 'Accepting Paid Messages with Overleap is Easy as 1-2-3!',
      tutorial1: 'Step 1: Connect your Wallet.',
      tutorial2: 'Step 2: Set up your Message Price.',
      tutorial3: 'Step 3: Share Your Link.',
      tutorial4: 'You are set! The more places your link appears, the better your chances of receiving your first paid message!',
    },
    ru: {
      proveYourIntent: 'Дай повод тебе ответить - отправь платное сообщение получателю.',
      guide: 'Гайд',
      community: 'Комьюнити',
      price: 'Цена',
      faq: 'FAQ',
      set: 'Изменить',
      back: 'Назад',
      next: 'Далее',
      finish: 'Готово',
      send: 'Отправить',
      save: 'Сохранить',
      done: 'Готово',
      yourInboxLink: 'Ссылка на получение платных сообщений:',
      setYourAttentionPrice: 'Установите цену сообщения',
      settingPricesIsIndividual: 'Цена сообщения индивидуальна для каждого. Мы рекомендуем начинать в диапазоне 1 до 5 долларов. Но как говорится, лишь небо предел.',
      pleaseConnectYourWallet: 'Пожалуйста, сначала подключите кошелек ☝️',
      transactionSent: 'Транзакция успешно отправлена!',
      itUsuallyTakes20Seconds: 'Обычно для завершения транзакции требуется 20 секунд.',
      yourMessageTo: 'Сообщение для',
      enterMessageToSend: 'Введите текст сообщения',
      toUserPrice: 'Цена отправки сообщения <strong>{toName}</strong>',
      tutorial0: 'Принимать платные сообщения в Overleap просто!',
      tutorial1: 'Шаг 1: Подключите свой кошелек.',
      tutorial2: 'Шаг 2: Установите цену своего сообщения.',
      tutorial3: 'Шаг 3: Поделитесь своей ссылкой.',
      tutorial4: 'Всё готово! Чем в большем количестве мест появится ваша ссылка, тем выше ваши шансы получить первое платное сообщение!',
    }
  }
}))
