export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      proveYourIntent: 'Prove your intent to connect by rewarding the reader with a commission',
      guide: 'Guide',
      community: 'Community',
      price: 'Price',
      faq: 'FAQ',
      set: 'Set',
      back: 'Back',
      next: 'Next',
      finish: 'Finish',
      send: 'Send',
      save: 'Save',
      done: 'Done',
      yourInboxLink: 'Your Overleap Inbox Link:',
      setYourAttentionPrice: 'Set your attention price',
      settingPricesIsIndividual: 'Setting prices is individual for everybody. We recommend starting between $1 and $5. But sky is the limit.',
      pleaseConnectYourWallet: 'Please connect your wallet first ☝️',
      transactionSent: 'Transaction sent!',
      itUsuallyTakes20Seconds: 'It usually takes 20 seconds for transactions to finalize.',
      yourMessageTo: 'Your message to',
      enterMessageToSend: 'Enter message to send',
      toUserPrice: '<strong>{toName}</strong>\' price',
      tutorial0Top: 'Accepting Paid Messages with Overleap',
      tutorial0Bottom: 'Easy as 1-2-3!',
      tutorial1Top: 'Step 1',
      tutorial1Bottom: 'Connect your Wallet',
      tutorial2Top: 'Step 2',
      tutorial2Bottom: 'Set your message price',
      tutorial3Top: 'Step 3',
      tutorial3Bottom: 'Share Your Link',
      tutorial4Top: 'You\'re set!',
      tutorial4Bottom: 'The more places you share your link, the better your chances of getting paid!',
      topUp0: 'Unsufficient funds!',
      topUp1: 'Top up your wallet with USDT & TON to send your message!',
      topUp2: 'Add Crypto with your credit card in the Wallet!',
      secretPassword: '🔑 secret password',
    },
    ru: {
      proveYourIntent: 'Дай повод тебе ответить - отправь платное сообщение получателю.',
      guide: 'Гайд',
      community: 'Комьюнити',
      price: 'Цена',
      faq: 'FAQ',
      set: 'Изменить',
      back: 'Назад',
      next: 'Далее',
      finish: 'Готово',
      send: 'Отправить',
      save: 'Сохранить',
      done: 'Готово',
      yourInboxLink: 'Ссылка на получение платных сообщений:',
      setYourAttentionPrice: 'Установите цену сообщения',
      settingPricesIsIndividual: 'Цена сообщения индивидуальна для каждого. Мы рекомендуем начинать в диапазоне 1 до 5 долларов. Но как говорится, лишь небо предел.',
      pleaseConnectYourWallet: 'Пожалуйста, сначала подключите кошелек ☝️',
      transactionSent: 'Транзакция успешно отправлена!',
      itUsuallyTakes20Seconds: 'Обычно для завершения транзакции требуется 20 секунд.',
      yourMessageTo: 'Сообщение для',
      enterMessageToSend: 'Введите текст сообщения',
      toUserPrice: 'Цена отправки сообщения <strong>{toName}</strong>',
      tutorial0Top: 'Начни принимать платные сообщения в Overleap',
      tutorial0Bottom: 'в 3 шага!',
      tutorial1Top: 'Шаг 1',
      tutorial1Bottom: 'Подключи свой кошелек',
      tutorial2Top: 'Шаг 2',
      tutorial2Bottom: 'Установи цену сообщения',
      tutorial3Top: 'Шаг 3',
      tutorial3Bottom: 'Поделись своей ссылкой',
      tutorial4Top: 'Всё готово!',
      tutorial4Bottom: 'Разместите ссылку во всех социальных сетях, чтобы повысить шансы на получение платного сообщения.',
      topUp0: 'Недостаточно средств!',
      topUp1: 'Пополните свой кошелек USDT и TON, чтобы отправить сообщение!',
      topUp2: 'Пополните с помощью банковской карты в кошельке!',
      secretPassword: '🔑 секретный пароль',
    }
  }
}))
